{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-takeuchi-bench",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "containers": [
    {
      "name": "go-executor",
      "max_instances": 10,
      "class_name": "GoExecutor",
      "image": "./containers/go.Dockerfile",
      "image_build_context": "./containers",
      "instance_type": "basic"
    },
    {
      "name": "node-executor",
      "max_instances": 10,
      "class_name": "NodeExecutor",
      "image": "./containers/node.Dockerfile",
      "image_build_context": "./containers",
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GoExecutor",
        "name": "GO_EXECUTOR"
      },
      {
        "class_name": "NodeExecutor",
        "name": "NODE_EXECUTOR"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["GoExecutor"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["NodeExecutor"],
      "tag": "v2"
    }
  ]
}
